server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username = alshareef
spring.datasource.password = Root@123
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto = create